Name:II világháború
30
Q:Melyik három állam írta alá 1940. szeptember 27-én a háromhatalmi egyezményt?
A:Japán, Szovjetunió, Németország
B:Németország, Olaszország, Japán
C:Franciaország, Nagy-Britannia, Egyesült Államok
D:Németország, Olaszország, Szovjetúnió
Ans:B;
Q:Spanyolország mikor lépett be a háborúba?
A:1940
B:1941
C:semleges maradt
D:1942
Ans:C;
Q:Mikor volt a kurszki csata?
A:1943 július
B:1942 október
C:1943 március
D:1942 november
Ans:A;
Q:Kik voltak a potsdami konferencia résztvevői?
A:Attlee, Sztálin, Roosevelt
B:Sztálin, Truman, Attlee (Churchill)
C:Churchill, Sztálin, Roosevelt
D:Churchill, Sztálin, Truman
Ans:B;
Q:Ki volt a német csapatok parancsnoka Sztálingrádnál?
A:Rommel
B:Dönitz
C:Paulus
D:Göring
Ans:C;
Q:Hogyan nevezték a francia védőerőd rendszert?
A:Foch vonal
B:Maginot vonal
C:Napóleon vonal
D:Atlanti fal
Ans:B;
Q:Minek a rövidítése volt a D-Day
A:Szicíliai partraszállás
B:Berlin elfoglalása
C:Normandiai partraszállás
D:Az atombomba ledobásának napja
Ans:C;
Q:Hogyan foglalták el Kréta szigetét a német csapatok?
A:Ejtőernyősökkel
B:Partraszállással
C:Nem foglalták el
D:Politikai alkuval
Ans:A;
Q:Kinek a beceneve volt "Ike"?
A:Montgomery
B:Eisenhower
C:MacArthur
D:Patton
Ans:B;
Q:Hány év börtönre ítélték a nürnbergi perben Dönitzet?
A:20
B:10
C:Nem ítélték el
D:30
Ans:B;
