Name:Állati kviz
30
Q:Melyik nem tartozik a tíz leghalálosabb állat közé?
A:maláriaszúnyog
B:keresztes vipera
C:kékgyűrűs polip
D:víziló
Ans:B;
Q:Melyik állat mérge a legerősebb a világon?
A:fekete mamba
B:fekete özvegy
C:tengeri kúpcsiga
D:sivatagi skorpió
Ans:C;
Q:Melyik állat öli meg a legtöbb embert évente a felsoroltak közül?
A:víziló
B:gyámánt csörgőkígyó
C:nagy fehércápa
D:oroszlán
Ans:A;
Q:Melyik kígyó mérgét tartják a legerősebbnek?
A:királykobra
B:kispikkelyű tajpán
C:fekete mamba
D:gyémánt csörgőkígyó
Ans:B;
Q:Melyik a legveszedelmesebb mérgű hal?
A:tűzhal
B:skorpióhal
C:tüskés rája
D:bőröndhal
Ans:B;
Q:Melyik pók nem veszélyes az emberre?
A:fekete özvegy
B:keresztes pók
C:tölcsérhálós pók
D:banánpók
Ans:B;
Q:Miért veszélyesek egyes édesvízi csigák?
A:parazitákat terjesztenek
B:mérgeket bocsátanak a vízbe
C:sérülést okoz a héjuk
D:mérges a szúrásuk
Ans:A;
Q:Melyik ízeltlábú csípése a legfájdalmasabb?
A:24 órás hangya
B:paltesztin sárga skorpió
C:darázspók
D:pókölő darázs
Ans:A;
Q:Hány halálos áldozatot szednek (kerekítve) évente a kígyómarások Indiában?
A:5000
B:100 000
C:50 000
D:10 000
Ans:C;
Q:Miért lehetnek veszélyesek a denevérek?
A:kikaparják a szemünket
B:veszettséget terjesztenek
C:kiszívják a vérünket
D:belegabalyodnak a hajunkba
Ans:B;
Q:Melyik a világ legnagyobb szárazföldi mérgeskígyója?
A:királykobra
B:gyémánt csörgőkígyó
C:tigrispiton
D:tajpán
Ans:A;
Q:Melyik állatnak a legerősebb a harapása?
A:bordás krokodil
B:aligátor
C:tigris
D:aligátorteknős
Ans:A;
Q:Melyik emlősnek mérgező a harapása?
A:koala
B:rozsomák
C:lajhármaki
D:fóka
Ans:C;
